{
  "name": "officechains",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcjackpan/office_chains.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcjackpan/office_chains/issues"
  },
  "homepage": "https://github.com/xcjackpan/office_chains#readme",
  "dependencies": {}
}
